
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template


quarkus.http.port=8081

quarkus.swagger-ui.always-include=true


quarkus.container-image.build=true
quarkus.container-image.group=nderebamutwiri
quarkus.container-image.name=cart
quarkus.container-image.tag=0.0.1-Preview




mp.jwt.verify.issuer=amazon-jwt
mp.jwt.verify.publickey.location=file:./jwt/publicKey.pem
