
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template


quarkus.http.port=8082

quarkus.container-image.build=true
quarkus.container-image.group=nderebamutwiri
quarkus.container-image.name=auth
quarkus.container-image.tag=0.0.1-Preview

smallrye.jwt.sign.key.location=file:./jwt/privateKey.pem
